
The solution is hosted on this server:

http://23.88.126.199:28808/documentation

You may set the corresponding postman variables in the environment to use the endpoints in the collection.

Please reach out to me if you have any questions: arias . damian @ gmail.com
